RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=paperless
RABBITMQ_PASSWORD=paperless
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=paperless
MINIO_SECRET_KEY=paperless
MINIO_BUCKET_NAME=documents
POSTGRES_DB=paperless
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
